REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51P9aIKIHxH1HF2C2t829f7hAsySnweceHXvJVjLwL3YTJGEctXkedU9ETLaRDVToCk2FnAkfHmL47sStn8pjQLLM00jNDIqwz7'
STRIPE_SECRET_KEY='sk_test_51P9aIKIHxH1HF2C2YJFWVKBFn6XxJ3wFlO9VL50q3Vegoz5r0TjtmCrIiM2w0sY4IKBhS2J8xkfK6KpDP1ONYNyh00pnRuY6Tf'
